spring.application.name=DatabaseJpa

spring.datasource.url=jdbc:mysql://localhost:3306/ManagerDB
spring.datasource.username=root
spring.datasource.password=krushna@12345M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true